<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="EgS-83-dTR">
            <objects>
                <viewController restorationIdentifier="first" storyboardIdentifier="first" id="XRG-fi-Km1" customClass="FirstViewController" customModule="FirstFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLB-X4-1tv"/>
                        <viewControllerLayoutGuide type="bottom" id="GYl-y2-jpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbp-3l-9Mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-AY-c1K">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-go-CUI">
                                <rect key="frame" x="164" y="629" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextPressed:" destination="XRG-fi-Km1" eventType="touchUpInside" id="fMH-lr-QNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIv-go-CUI" firstAttribute="centerX" secondItem="Sbp-3l-9Mv" secondAttribute="centerX" id="1Bl-ix-ag3"/>
                            <constraint firstItem="4j3-AY-c1K" firstAttribute="centerY" secondItem="Sbp-3l-9Mv" secondAttribute="centerY" id="Ja1-Wm-nce"/>
                            <constraint firstItem="4j3-AY-c1K" firstAttribute="centerX" secondItem="Sbp-3l-9Mv" secondAttribute="centerX" id="lpa-hk-HUv"/>
                            <constraint firstItem="GYl-y2-jpG" firstAttribute="top" secondItem="HIv-go-CUI" secondAttribute="bottom" constant="8" id="pGT-Uy-bAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="4j3-AY-c1K" id="eKh-Vu-RyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qva-2k-G2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="89"/>
        </scene>
    </scenes>
</document>
